<'inicio_declaracoes','inicio_declaracoes'>
<'titulo','titulo'>
<':',':'>
<'"O título"',CADEIA>
<'descricao','descricao'>
<':',':'>
<'"A descrição"',CADEIA>
<'autor','autor'>
<':',':'>
<'"Vozes na minha cabeça"',CADEIA>
<'fim_declaracoes','fim_declaracoes'>
<'inicio_form','inicio_form'>
<'inicio_pergunta','inicio_pergunta'>
<'tipo','tipo'>
<':',':'>
<'multiplaescolha','multiplaescolha'>
<'pergunta','pergunta'>
<':',':'>
<'"pergunta"',CADEIA>
<'alternativas','alternativas'>
<':',':'>
<'"a"',CADEIA>
<',',','>
<'"b"',CADEIA>
<',',','>
<'"c"',CADEIA>
<'resposta','resposta'>
<':',':'>
<'"aa"',CADEIA>
<'fim_pergunta','fim_pergunta'>
<'inicio_pergunta','inicio_pergunta'>
<'tipo','tipo'>
<':',':'>
<'dissertativa','dissertativa'>
<'pergunta','pergunta'>
<':',':'>
<'"pergunta"',CADEIA>
<'fim_pergunta','fim_pergunta'>
<'fim_form','fim_form'>
