T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
PALAVRA_CHAVE=17
IDENT=18
DELIM=19
VIRGULA=20
CADEIA=21
NUM_INT=22
NUM_REAL=23
WS=24
CADEIA_ERR=25
COMENTARIO_ERR=26
ERRO=27
'inicio_form'=1
'fim_form'=2
'inicio_declaracoes'=3
'titulo'=4
'descricao'=5
'autor'=6
'fim_declaracoes'=7
'inicio_pergunta'=8
'fim_pergunta'=9
'tipo'=10
'='=11
'multiplaescolha'=12
'dissertativa'=13
'pergunta'=14
'alternativas'=15
'resposta'=16
':'=19
','=20
