token literal names:
null
'inicio_form'
'fim_form'
'inicio_declaracoes'
'titulo'
'descricao'
'autor'
'fim_declaracoes'
'inicio_pergunta'
'fim_pergunta'
'tipo'
'='
'multiplaescolha'
'dissertativa'
'pergunta'
'alternativas'
'resposta'
null
null
':'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
IDENT
DELIM
VIRGULA
CADEIA
NUM_INT
NUM_REAL
WS
CADEIA_ERR
COMENTARIO_ERR
ERRO

rule names:
programa
declaracoes
perguntas
declaracoes_perguntas
multiplaescolha
dissertativa
titulo
descricao
autor
alternativa
pergunta
resposta


atn:
[4, 1, 27, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 21, 23, 85, 0, 24, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 29, 5, 1, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 19, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 19, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 19, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 5, 7, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 9, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 12, 0, 0, 54, 60, 3, 8, 4, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 5, 13, 0, 0, 58, 60, 3, 10, 5, 0, 59, 51, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 14, 0, 0, 62, 63, 5, 19, 0, 0, 63, 64, 3, 20, 10, 0, 64, 65, 5, 15, 0, 0, 65, 66, 5, 19, 0, 0, 66, 71, 3, 18, 9, 0, 67, 68, 5, 20, 0, 0, 68, 70, 3, 18, 9, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 16, 0, 0, 75, 76, 5, 19, 0, 0, 76, 77, 3, 18, 9, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 19, 0, 0, 80, 81, 3, 20, 10, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 21, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 21, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 21, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 19, 1, 0, 0, 0, 90, 91, 5, 21, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 23, 1, 0, 0, 0, 3, 29, 59, 71]