token literal names:
null
'inicio_form'
'fim_form'
': '
'titulo'
'descricao'
'autor'
'inicio_pergunta'
'fim_pergunta'
'pergunta'
'resposta'
'\n'
'alternativas'
null
null
':'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
IDENT
DELIM
VIRGULA
CADEIA
NUM_INT
NUM_REAL
WS
CADEIA_ERR
COMENTARIO_ERR
ERRO

rule names:
programa
declaracoes
decl
tipo
perguntas
declaracoes_perguntas
decl_perguntas
tipo_perguntas
alternativa
alternativas
declaracoes_alternativas


atn:
[4, 1, 23, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 46, 8, 5, 10, 5, 12, 5, 49, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 58, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 65, 8, 9, 10, 9, 12, 9, 68, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 4, 6, 69, 0, 22, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 61, 1, 0, 0, 0, 20, 71, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 17, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 8, 0, 0, 43, 9, 1, 0, 0, 0, 44, 46, 3, 12, 6, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 14, 7, 0, 51, 52, 5, 15, 0, 0, 52, 53, 5, 17, 0, 0, 53, 13, 1, 0, 0, 0, 54, 58, 5, 9, 0, 0, 55, 58, 3, 20, 10, 0, 56, 58, 5, 10, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 5, 17, 0, 0, 60, 17, 1, 0, 0, 0, 61, 66, 3, 16, 8, 0, 62, 63, 5, 16, 0, 0, 63, 65, 3, 16, 8, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 19, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 5, 15, 0, 0, 73, 74, 3, 18, 9, 0, 74, 21, 1, 0, 0, 0, 4, 31, 47, 57, 66]