token literal names:
null
'inicio_form'
'fim_form'
'inicio_declaracoes'
'titulo'
'descricao'
'autor'
'fim_declaracoes'
'inicio_pergunta'
'fim_pergunta'
'tipo'
'dissertativa'
'multiplaescolha'
'verdadeirofalso'
'pergunta'
'alternativas'
'resposta'
'verdadeiro'
'falso'
null
null
':'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
IDENT
DELIM
VIRGULA
CADEIA
NUM_INT
NUM_REAL
WS
CADEIA_ERR
COMENTARIO_ERR
ERRO

rule names:
programa
declaracoes
perguntas
declaracoes_perguntas
tipo
multiplaescolha
dissertativa
verdadeirofalso
titulo
descricao
autor
alternativa
alternativacorreta
pergunta
resposta


atn:
[4, 1, 29, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 11, 13, 1, 0, 17, 18, 1, 0, 23, 25, 104, 0, 30, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 112, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 35, 5, 1, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 21, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 21, 0, 0, 47, 48, 3, 18, 9, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 21, 0, 0, 50, 51, 3, 20, 10, 0, 51, 52, 5, 7, 0, 0, 52, 3, 1, 0, 0, 0, 53, 57, 5, 8, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 21, 0, 0, 64, 68, 3, 8, 4, 0, 65, 69, 3, 10, 5, 0, 66, 69, 3, 12, 6, 0, 67, 69, 3, 14, 7, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 14, 0, 0, 73, 74, 5, 21, 0, 0, 74, 75, 3, 26, 13, 0, 75, 76, 5, 15, 0, 0, 76, 77, 5, 21, 0, 0, 77, 82, 3, 22, 11, 0, 78, 79, 5, 22, 0, 0, 79, 81, 3, 22, 11, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 16, 0, 0, 86, 87, 5, 21, 0, 0, 87, 88, 3, 24, 12, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 5, 21, 0, 0, 91, 92, 3, 26, 13, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 14, 0, 0, 94, 95, 5, 21, 0, 0, 95, 96, 3, 26, 13, 0, 96, 97, 5, 16, 0, 0, 97, 98, 5, 21, 0, 0, 98, 99, 7, 1, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 23, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 23, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 23, 0, 0, 105, 21, 1, 0, 0, 0, 106, 107, 7, 2, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 7, 2, 0, 0, 109, 25, 1, 0, 0, 0, 110, 111, 5, 23, 0, 0, 111, 27, 1, 0, 0, 0, 112, 113, 7, 2, 0, 0, 113, 29, 1, 0, 0, 0, 4, 35, 57, 68, 82]