T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
PALAVRA_CHAVE=19
IDENT=20
DELIM=21
VIRGULA=22
CADEIA=23
NUM_INT=24
NUM_REAL=25
COMENTARIO=26
WS=27
CADEIA_ERR=28
COMENTARIO_ERR=29
ERRO=30
'inicio_form'=1
'fim_form'=2
'inicio_declaracoes'=3
'titulo'=4
'descricao'=5
'autor'=6
'fim_declaracoes'=7
'inicio_pergunta'=8
'fim_pergunta'=9
'tipo'=10
'dissertativa'=11
'multiplaescolha'=12
'verdadeirofalso'=13
'pergunta'=14
'alternativas'=15
'resposta'=16
'verdadeiro'=17
'falso'=18
':'=21
','=22
